DockPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DockBtnStyle" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="popupStyle" TargetType="Popup">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="VerticalOffset" Value="-70"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Placement" Value="Bottom"/>
        <Setter Property="Height" Value="30"/> 
    </Style>

    <Style x:Key="border" TargetType="Border">
        <Setter Property="Height" Value="20"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="popuptext" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>