MainWindow.xaml

<Window x:Class="ShopSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1100"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="MainWin">
    <Grid>
        <Grid x:Name="tepa_grid" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Navy" Opacity="1" Height="30" Width="1100" MouseDown="DockPanel_MouseDown">
            <Button  Padding="0" x:Name="exit_btn" Click="Page1_Click" Width="45" Background="Navy" FontSize="20" FontFamily="Engravers MT" HorizontalAlignment="Right"
                    FontWeight="Bold" Cursor="Hand" MouseEnter="exit_btn_MouseEnter" MouseLeave="exit_btn_MouseLeave" 
                    BorderBrush="Navy" Margin="305,0,0,0" Foreground="White" Height="29">
                <md:PackIcon Kind="Close" Width="30" Height="29" Margin="0"/>
            </Button>
            <Button  Padding="0" x:Name="max_btn" Click="max_btn_Click" Width="45" Background="Navy" 
                    FontWeight="Bold" Cursor="Hand"
                    BorderBrush="Navy" Margin="0,0,45,0" Foreground="White" Height="29" HorizontalAlignment="Right">
                <md:PackIcon x:Name="max_bn" Kind="WindowMaximize" Width="30" Height="29" Margin="0"/>
            </Button>
            <Button  Padding="0" x:Name="min_btn" Click="min_btn_Click" Width="45" Background="Navy" 
                    FontWeight="Bold" Cursor="Hand"
                    BorderBrush="Navy" Margin="0,0,90,0" Foreground="White" Height="29" HorizontalAlignment="Right">
                <md:PackIcon Kind="WindowMinimize" Width="30" Height="29" Margin="0"/>
            </Button>
        </Grid>
        <Frame Background="Transparent" x:Name="mainframe" Margin="0,30,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
