Pages/AddProduct.xaml

<Window x:Class="ShopSystem.Pages.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShopSystem.Pages"
        mc:Ignorable="d"
        Title="AddProduct" Height="550" Width="300"
        WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel Height="500" Width="250">
            <TextBlock x:Name="category_name" Height="40" Foreground="Red" TextWrapping="Wrap" Width="250" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBlock x:Name="subcategory_name" Height="40" Foreground="Green" TextWrapping="Wrap" Width="250" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <TextBox md:HintAssist.Hint="Название продукта" md:HintAssist.IsFloating="True" x:Name="categoryName_txt" Margin="0 0 0 0" Height="40" FontSize="15" PreviewTextInput="categoryName_txt_PreviewTextInput" VerticalContentAlignment="Bottom" Padding="0,0,0,0" FontFamily="Times New Roman"/>
            <TextBox md:HintAssist.Hint="цена покупки продукта" md:HintAssist.IsFloating="True" x:Name="Price_come_txt" Margin="0 30 0 0" Height="35" FontSize="14" PreviewTextInput="txt_PreviewTextInput" VerticalContentAlignment="Bottom" PreviewKeyDown="Count_txt_PreviewKeyDown" Padding="0,0,0,0" TextChanged="Price_txt_TextChanged" FontFamily="Times New Roman"/>
            <TextBox md:HintAssist.Hint="продажная цена продукта" md:HintAssist.IsFloating="True" x:Name="Price_go_txt" Margin="0 20 0 0" Height="35" FontSize="15" PreviewTextInput="txt_PreviewTextInput" VerticalContentAlignment="Bottom" PreviewKeyDown="Count_txt_PreviewKeyDown" Padding="0,0,0,0" TextChanged="Price_go_txt_TextChanged" VerticalAlignment="Bottom" FontFamily="Times New Roman"/>
            <TextBox md:HintAssist.Hint="количество" md:HintAssist.IsFloating="True" x:Name="Count_txt" Margin="0 20 0 0" Height="40" FontSize="15" VerticalContentAlignment="Bottom" Padding="0,0,0,0" PreviewTextInput="txt_PreviewTextInput" FontFamily="Times New Roman" PreviewKeyDown="Count_txt_PreviewKeyDown" TextChanged="Count_txt_TextChanged"/>
            <Button Margin="10 70" Content="Create" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
