Pages/CashedProductModel.xaml

<UserControl x:Class="ShopSystem.Pages.CashedProductModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350" Margin="0 10">
    <Grid Background="Lavender">
        <StackPanel>
            <TextBlock x:Name="product_name" TextAlignment="Justify" Height="30" FontSize="25" FontWeight="Bold" FontFamily="times new roman"/>
            <StackPanel Height="20" Orientation="Horizontal">
                <md:PackIcon Kind="Counter" VerticalAlignment="Center"/>
                <Label x:Name="count_product" Content="1000" Margin="5 0 15 0" Padding="0" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" FontFamily="times new roman" Foreground="Black" Width="25"/>
                <md:PackIcon Kind="Money" VerticalAlignment="Center"/>
                <Label Content="Цена: " Padding="0 0 0 2" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="price_product" Text="5000" VerticalAlignment="Center" Width="80" Foreground="Green" Margin="0 0 0 0" FontWeight="Bold"/>
                <md:PackIcon Kind="Sack" VerticalAlignment="Center"/>
                <Label Content="Итого: " Padding="0 0 0 2" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="total_price_product" Text="5000" VerticalAlignment="Center" Foreground="OrangeRed" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
