Pages/CategoryControl.xaml

<UserControl x:Class="ShopSystem.Pages.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShopSystem.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200"
             Margin="10"  MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid Background="Transparent">
        <Border  MouseLeftButtonDown="UserControl_MouseLeftButtonDown" Height="80" Width="200"  CornerRadius="5" BorderThickness="2" 
                 Background="Lavender" BorderBrush="LightSteelBlue" HorizontalAlignment="Right">
            
        </Border>
        <StackPanel MouseLeftButtonDown="UserControl_MouseLeftButtonDown"  Width="200" Height="80" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Label Name="id" Visibility="Hidden" Height="0"/>
            <TextBlock Name="category_lbl" Text="CategoryName" TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="0 25 0 0" FontFamily="Century" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Background="Transparent" HorizontalAlignment="Right" Margin="0 0" Height="75" VerticalAlignment="Center">
            <Button x:Name="editbtn" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top"  Width="30" Height="30" 
                    Visibility="Hidden" Click="editbtn_Click" Margin="0 0 0 0" Padding="0 0 0 0">
                <md:PackIcon Kind="Edit" Width="30" Height="30"/>
            </Button>
            <Button x:Name="deletebtn" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Width="30" Height="30" Visibility="Hidden" Click="deletebtn_Click" Padding="0 0 0 0" Margin="0 10 0 0">
                <md:PackIcon Kind="Delete" Width="30" Height="30"/>
            </Button>
        </StackPanel>
       
    </Grid>
</UserControl>
