Pages/ChekWindow.xaml

<Window x:Class="ShopSystem.Pages.ChekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Pages"
        mc:Ignorable="d"
        Title="Ваш чек" HorizontalContentAlignment="Center" Height="700" Width="350" WindowStartupLocation="CenterOwner" Padding="0">
    <Grid>
        <Label Content="Megabit-CRM MCHJ" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel Margin="10 30 10 50" Width="280" Height="100" VerticalAlignment="Top">
            <Grid Height="14" Width="280">
                 <Label Height="14" Padding="0" Content="Sana va vaqt:" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="times new roman"/>
                 <Label Height="14" Padding="0" Content="29 08 2023 10:34:45" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontFamily="times new roman"/>
            </Grid>
            <Grid Height="14" Width="280">
                <Label Height="14" Padding="0" Content="KassaId:" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="times new roman"/>
                <Label Height="14" Padding="0" Content="43567834" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontFamily="times new roman"/>
            </Grid>
            <Grid Height="14" Width="280">
                <Label Height="14" Padding="0" Content="Kassir:" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="times new roman"/>
                <Label Height="14" Padding="0" Content="elbekjhon" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontFamily="times new roman"/>
            </Grid>
            <Label Content="-----------------------------------------------------------" Padding="0"/>
            
        </StackPanel>
        <ScrollViewer x:Name="scrol" Background="White" VerticalScrollBarVisibility="Auto" Margin="10 90">
            <ItemsControl x:Name="checked_products" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="280"/>
                        <!--<UniformGrid Columns="3" />-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Оплатить" Width="300" VerticalAlignment="Bottom" Margin="0 0 0 15"/>
    </Grid>
</Window>
