Pages/Kassa.xaml

<Page x:Class="ShopSystem.Pages.Kassa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Kassa">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="back_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Gray" Width="70" Padding="0">
            <md:PackIcon Kind="ArrowBack" Width="50" Height="30"/>
        </Button>
        <TabControl x:Name="tab_control" Margin="30" Background="GhostWhite">
            <TabItem x:Name="tab1"  Header="Oziq ovqatlar" IsSelected="True" Width="20" HorizontalAlignment="Left" MouseLeftButtonDown="tab1_MouseLeftButtonDown">
                <ScrollViewer x:Name="tabscrol1" Margin="5 10 5 5" Background="CadetBlue" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="tabcashed_products1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                                <!--<UniformGrid Columns="3" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tab_kiyimlar" Header="Kiyimlar" Width="20" HorizontalAlignment="Left" Margin="0" MouseLeftButtonDown="tab_kiyimlar_MouseLeftButtonDown">
                <ScrollViewer x:Name="tabscrol2" Margin="5 10 5 5" Background="CadetBlue" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="tabcashed_products2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                                <!--<UniformGrid Columns="3" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tab_texnika" Header="Texnika" Width="20" HorizontalAlignment="Left" MouseLeftButtonDown="tab_texnika_MouseLeftButtonDown">
                <ScrollViewer x:Name="tabscrol3" Margin="5 10 5 5" Background="CadetBlue" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="tabcashed_products3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                                <!--<UniformGrid Columns="3" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tab_animal" Header="Hayvonlar" Width="20" HorizontalAlignment="Left" MouseLeftButtonDown="tab_animal_MouseLeftButtonDown">
                <ScrollViewer x:Name="tabscrol4" Margin="5 10 5 5" Background="CadetBlue" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="tabcashed_products4">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                                <!--<UniformGrid Columns="3" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="tab_ichimlik" Header="Ichimliklar" Width="20" HorizontalAlignment="Left" MouseLeftButtonDown="tab_ichimlik_MouseLeftButtonDown">
                <ScrollViewer x:Name="tabscrol5" Margin="5 10 5 5" Background="CadetBlue" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="tabcashed_products5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                                <!--<UniformGrid Columns="3" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="tab_maishiy" Header="Maishiy" Width="20" HorizontalAlignment="Left" MouseLeftButtonDown="tab_maishiy_MouseLeftButtonDown">
                <ScrollViewer x:Name="tabscrol6" Margin="5 10 5 5" Background="CadetBlue"  VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="tabcashed_products6">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                                <!--<UniformGrid Columns="3" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            
        </TabControl>
        <ScrollViewer x:Name="scrol" Grid.Column="1" Grid.Row="0" Margin="5 20 5 5" Background="WhiteSmoke" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="cashed_products" Width="355" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                        <!--<UniformGrid Columns="3" />-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="1" Height="80" Content="Оплатить" FontSize="30" Margin="10 0" Click="Button_Click">
            
        </Button>
    </Grid>
</Page>
