Pages/KassaControl.xaml

<UserControl x:Class="ShopSystem.Pages.KassaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200" Margin="10" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <Grid>
        <Border CornerRadius="5" Background="LightCyan" BorderBrush="LightBlue" BorderThickness="2"/>
        <md:PackIcon Height="70" Width="30" VerticalAlignment="Top" Kind="CashRegister" Margin="5 0 0 0"/>

        <StackPanel Orientation="Horizontal" Background="Transparent"  Margin="35 0 0 0">
            <StackPanel Height="70" Width="165" >
                <Label x:Name="idd" Visibility="Collapsed"/>
                <TextBlock x:Name="label_name" Text="Title" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Justify" Height="70" Width="165" FontFamily="MingLiU_HKSCS-ExtB" FontSize="15" 
                           VerticalAlignment="Center" Padding="5 25" Margin="0 0 0 0">
                </TextBlock>
            </StackPanel>

        </StackPanel>
        <StackPanel Background="Transparent" HorizontalAlignment="Right">
            <Button x:Name="editbtn" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"  Width="25" Height="25" Visibility="Hidden" Click="editbtn_Click" Margin="0 5 0 0" Padding="0 0 0 0">
                <md:PackIcon Kind="Edit"  Width="25" Height="25"/>
            </Button>
            <Button x:Name="deletebtn" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Width="25" Height="25" Visibility="Hidden" Click="deletebtn_Click" Padding="0 0 0 0" Margin="0 10 0 0">
                <md:PackIcon Kind="Delete"  Width="25" Height="25"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
