Pages/OnlyNumberAdd.xaml

<Window x:Class="ShopSystem.Pages.OnlyNumberAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShopSystem.Pages"
        mc:Ignorable="d"
        Title="OnlyNumberAdd" Height="550" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Height="500" Width="270">
            <Label x:Name="product_name_lbl" Height="35" HorizontalContentAlignment="Center" FontSize="20" Foreground="Green"/>
            <TextBox md:HintAssist.Hint="Цена покупки продукта" md:HintAssist.IsFloating="True" x:Name="Price_come_txt" Margin="0 30 0 0" Height="35" FontSize="14" PreviewTextInput="txt_PreviewTextInput" VerticalContentAlignment="Bottom" PreviewKeyDown="Count_txt_PreviewKeyDown" Padding="0,0,0,0" TextChanged="Price_txt_TextChanged" FontFamily="Times New Roman"/>
            <TextBox md:HintAssist.Hint="Продажная цена продукта" md:HintAssist.IsFloating="True" x:Name="Price_go_txt" Margin="0 20 0 0" Height="35" FontSize="15" PreviewTextInput="txt_PreviewTextInput" VerticalContentAlignment="Bottom" PreviewKeyDown="Count_txt_PreviewKeyDown" Padding="0,0,0,0" TextChanged="Price_go_txt_TextChanged" VerticalAlignment="Bottom" FontFamily="Times New Roman"/>
            <Label x:Name="old_number" HorizontalContentAlignment="Left" Height="35" Margin="0 40 0 0" FontSize="15" />
            <TextBox md:HintAssist.Hint="Сколько еще вы хотите добавить?" md:HintAssist.IsFloating="True" x:Name="Count_txt" Margin="0 0 0 0" Height="40" FontSize="15" VerticalContentAlignment="Bottom" Padding="0,0,0,0" PreviewTextInput="txt_PreviewTextInput" FontFamily="Times New Roman" PreviewKeyDown="Count_txt_PreviewKeyDown" TextChanged="Count_txt_TextChanged"/>
            <Button Margin="10 70" Content="Добавить" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
