Pages/ProductsWindow.xaml

<Window x:Class="ShopSystem.Pages.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Pages"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="520" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Margin="0 0 2 2" Click="add_Click"/>
        <DataGrid HorizontalAlignment="Left" Width="800" Height="440" VerticalAlignment="Top" RowHeight="35"  CellStyle="{DynamicResource MaterialDesignDataGridCell}" 
                          Background="White" x:Name="storage_data" AutoGenerateColumns="True" 
                          SelectionUnit="FullRow" 
                          GridLinesVisibility="All" ColumnWidth="auto" FontSize="12"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" BorderThickness="3" 
                          CanUserAddRows="False" CanUserDeleteRows="False" VerticalGridLinesBrush="Aqua" VerticalScrollBarVisibility="Auto"  KeyboardNavigation.TabNavigation="Once" VirtualizingPanel.VirtualizationMode="Recycling"
                          HorizontalGridLinesBrush="Aquamarine" Style="{StaticResource MaterialDesignDataGrid}" Cursor="Hand" FontFamily="Verdana" 
                          FontWeight="Bold" VerticalContentAlignment="Center" AreRowDetailsFrozen="True" IsReadOnly="True" AutomationProperties.IsRowHeader="True" SelectionMode="Single" HorizontalContentAlignment="Center" SelectionChanged="storage_data_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
