Pages/ProductChekModel.xaml

<UserControl x:Class="ShopSystem.Pages.ProductChekModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid Background="White">
        <StackPanel Margin="0 5">
            <Grid Height="35">
                <Label x:Name="nomer" Height="15" VerticalAlignment="Top" Width="18" HorizontalAlignment="Left" Margin="5 1 5 5" Content="12." FontSize="12" Padding="0" FontWeight="Bold" VerticalContentAlignment="Top"/>
                <TextBlock x:Name="product_name" FontSize="15" Text="osh sdhehefe efefef efefef  gbg gbgb gbgb gbgb gbgbg efygyguyguyguefe efef" Margin="25 0 0 0" TextWrapping="Wrap" FontWeight="Bold" FontFamily="times new roman"/>
            </Grid>
            <Grid Margin="0 5 0 0" Height="12" >
                <Label x:Name="count" Height="12" VerticalAlignment="Center" Width="15" HorizontalAlignment="Left" Margin="15 1 5 0" Content="2" FontSize="10" Padding="0" FontWeight="Bold" VerticalContentAlignment="Top" FontFamily="times new roman"/>
                <Label Height="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 1 5 0" Content="x" FontSize="10" Padding="0" FontWeight="Bold" VerticalContentAlignment="Top" FontFamily="times new roman"/>
                <Label x:Name="price" Height="12" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" Margin="85 1 5 0" Content="5000" FontSize="10" Padding="0" FontWeight="Bold" VerticalContentAlignment="Top" FontFamily="times new roman"/>
                <Label x:Name="total_price" Height="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 1 5 0" Content="10000" FontSize="10" Padding="0" FontWeight="Bold" VerticalContentAlignment="Top" FontFamily="times new roman"/>
            </Grid>
            <Grid Margin="0 5 0 0">
                <Label Content="Штрих код:"  FontFamily="times new roman" FontSize="10" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="shtrix_kod" Content="798034735434"  FontFamily="times new roman" FontSize="10" Padding="0" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="MXIK:"  FontFamily="times new roman" FontSize="10" Padding="0" HorizontalAlignment="Left"/>
                <Label Content="0340098342092032"  FontFamily="times new roman" FontSize="10" Padding="0" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="INN:"  FontFamily="times new roman" FontSize="10" Padding="0" HorizontalAlignment="Left"/>
                <Label Content="111111223"  FontFamily="times new roman" FontSize="10" Padding="0" HorizontalAlignment="Right"/>
            </Grid>
            <Label Content="-----------------------------------------------------------------------" FontSize="10" FontWeight="Bold" Height="10" Padding="0"/>
        </StackPanel>
    </Grid>
</UserControl>
