Pages/RegistrationPage.xaml

<Page x:Name="RegisterPage" x:Class="ShopSystem.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ShopSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="RegistrationPage" KeyDown="RegisterPage_KeyDown">

    <Grid Background="GhostWhite">
        <Grid Margin="0,10,0,0">
            <Border Background="GhostWhite"/>
            <TextBox md:HintAssist.Hint="Имя пользователя" md:HintAssist.IsFloating="True" x:Name="login_txt" Width="500" Height="50" Margin="0,100,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" PreviewTextInput="login_txt_PreviewTextInput" FontFamily="Times New Roman"/>
            <TextBox x:Name="pass2" Width="500" Height="50" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Margin="110,200,105,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" TextChanged="pass2_TextChanged" MaxLength="20" PreviewTextInput="pass2_PreviewTextInput"/>
            <TextBox x:Name="con_pass2" Width="500" Height="50" VerticalContentAlignment="Bottom" HorizontalAlignment="Center"  Margin="110,300,105,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" TextChanged="con_pass2_TextChanged" MaxLength="20" PreviewTextInput="con_pass2_PreviewTextInput"/>
            <PasswordBox md:HintAssist.Hint="Введите пароль" x:Name="pass" md:HintAssist.IsFloating="True" Width="500" VerticalContentAlignment="Bottom" Height="50" HorizontalAlignment="Center" Margin="110,200,105,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" IsVisibleChanged="pass_IsVisibleChanged" MaxLength="20" PreviewTextInput="pass_PreviewTextInput" Cursor=""/>
            <PasswordBox md:HintAssist.Hint="Введите пароль еще раз" md:HintAssist.IsFloating="True" x:Name="con_pass" VerticalContentAlignment="Bottom" Width="500" Height="50" HorizontalAlignment="Center"  Margin="110,300,105,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" IsVisibleChanged="con_pass_IsVisibleChanged" MaxLength="20" PreviewTextInput="con_pass_PreviewTextInput"/>
            <Label Name="valid_lbl" Width="500" Height="22" Margin="200,250,105,0" VerticalAlignment="Top" FontWeight="Heavy" Foreground="#FFE51E1E" FontSize="10"/>
            <Button  x:Name="reg_btn" Width="400" Height="60" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="116,0,115,120" Content="Регистрация" FontSize="30" Click="reg_btn_Click" FontFamily="Algerian" BorderBrush="Black" Foreground="White"/>
            <Button Content="Назад" FontSize="17" Foreground="White" BorderBrush="DimGray" Background="DimGray" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="Button_Click" FontFamily="Showcard Gothic"/>
            <Image x:Name="pass_name" HorizontalAlignment="Left" Height="25" Margin="780,222,0,0" VerticalAlignment="Top" Width="30" Source="/Images/eye open.png" MouseLeftButtonDown="pass_name_MouseLeftButtonDown" />
            <Image x:Name="conpassname" HorizontalAlignment="Left" Height="25" Margin="780,322,0,0" VerticalAlignment="Top" Width="30" Source="/Images/eye open.png" MouseLeftButtonDown="conpassname_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Page>
