Pages/ShopsPage.xaml

<Page x:Class="ShopSystem.Pages.ShopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ShopSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="915"
      Title="ShopsPage" x:Name="shopsPage">

    <Grid Background="#ffffff">
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="cat_steak" Height="120" VerticalAlignment="Top">
                <Button x:Name="back_btn" Background="DarkSlateGray" BorderBrush="DarkSlateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" Margin="10 10" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="30" Width="30">
                    <md:PackIcon Kind="ArrowBack"/>
                </Button>
                <Button x:Name="addCategory_btn" Background="DarkSlateGray" BorderBrush="DarkSlateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+Категория" Click="addCategory_btn_Click" Margin="10 10 0 0" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25 10 0 0" Height="50" VerticalAlignment="Top">
                <Label x:Name="main_lbl" FontSize="12" FontWeight="Bold" Padding="0,0,0,0" FontFamily="Times New Roman"/>
                <TextBlock x:Name="shopName" TextWrapping="Wrap" FontSize="12" Margin="0,0,0,3" MaxWidth="250" FontWeight="Bold" FontFamily="Times New Roman"/>
                <TextBlock x:Name="categoryname" FontSize="12" TextWrapping="Wrap"  FontWeight="Bold" Margin="3,0,0,3" MaxWidth="250" Padding="3,0,0,0" FontFamily="Times New Roman"/>
                <TextBlock x:Name="subcategoryname" FontSize="12" TextWrapping="Wrap" FontWeight="Bold" Margin="3,0,0,3" MaxWidth="250" Padding="3,0,0,0" FontFamily="Times New Roman"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="search_steak" Margin="0 20 0 0" Height="85" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border  Width="450" Height="40" Margin="150 0 0 0" CornerRadius="15" Background="Aqua">
                    <TextBox Width="425" md:HintAssist.Hint="Найти магазин" md:HintAssist.HintOpacity="0.3" x:Name="search_txt" BorderThickness="0" Padding="0 0" TextChanged="search_txt_TextChanged" FontSize="18"  FontFamily="Times New Roman" VerticalContentAlignment="Center"/>
                </Border>
                <Button x:Name="search_btn" Width="50" Margin="20 0 0 0" Height="30" FontSize="15" Click="search_btn_Click" FontFamily="SimSun-ExtB" Padding="0,0,0,0">
                    <md:PackIcon Kind="Search" Width="30" Height="30"/>
                </Button>
                <Button x:Name="addbtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50 0 30 0" Width="150" Content="+Магазин" Background="DimGray" BorderBrush="DimGray" Click="addbtn_Click" Height="50" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer Height="600" VerticalAlignment="Center" Margin="0,100,0,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="shoplists" Width="{Binding ElementName=shopsPage, Path=Width}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                        <!--<UniformGrid Columns="3" />-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
