Pages/ShopModel.xaml

<UserControl x:Class="ShopSystem.Pages.ShopModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShopSystem.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200"
             Margin="10 25"
             Cursor="Hand" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" >
    <Grid >
        <Border CornerRadius="5" Background="LightCyan" BorderBrush="LightBlue" BorderThickness="2"/>
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <StackPanel Height="70" Width="200" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
                <Label x:Name="id" Visibility="Collapsed"/>
                <TextBlock x:Name="label_name" Text="Title" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Height="70" Width="200" FontFamily="MingLiU_HKSCS-ExtB" FontSize="15" 
                           VerticalAlignment="Center" Padding="5 20">
                </TextBlock>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Background="Transparent" HorizontalAlignment="Right">
            <md:PackIcon Kind="Edit" x:Name="editbtn" VerticalAlignment="Center"  Width="25" Height="25" Visibility="Hidden" MouseLeftButtonDown="editbtn_MouseLeftButtonDown" Margin="0 10 0 0"/>
            <md:PackIcon Kind="Delete" x:Name="deletebtn" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25" Visibility="Hidden" MouseLeftButtonDown="deletebtn_MouseLeftButtonDown"/>
        </StackPanel>

    </Grid>
</UserControl>
