Pages/WorkerPage.xaml

<Page x:Name="ShopPage" x:Class="ShopSystem.Pages.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopSystem.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="WorkerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0,0,0,0" Background="Navy">
            <Grid>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="0 30 0 0" VerticalAlignment="Top">
                        <Border CornerRadius="5" HorizontalAlignment="Left" Width="5" Name="belgi_moymagazin" Background="Gray"/>
                        <Button x:Name="shops_btn" Width="177" Background="Transparent" Click="myshops_btn_Click" Height="50" BorderBrush="Transparent" Margin="0 0 0 0" BorderThickness="0,1,0,1" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Cursor="Hand" Width="155">
                                <md:PackIcon Kind="Home" Height="50" Width="30" Padding="0,0,0,2" VerticalAlignment="Center"/>
                                <TextBlock x:Name="stories_btn" Background="Transparent" HorizontalAlignment="Left" Text="Мои магазины" TextWrapping="Wrap" Width="100" Height="50" Margin="5,0,5,0"  FontFamily="times new roman" FontSize="15" Padding="0,15,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Margin="0 30 0 0" VerticalAlignment="Top">
                        <Border CornerRadius="5" HorizontalAlignment="Left" Width="5" Name="belgi_addproduct" Background="Gray"/>
                        <Button x:Name="addproduct_btn" Width="177" Background="Transparent" Click="addproduct_btn_Click" Height="50" BorderBrush="Transparent" Margin="0 0 0 0" BorderThickness="0,1,0,1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Cursor="Hand" Width="160">
                                <md:PackIcon Kind="AddBold" Height="50" Width="30" Padding="0,0,0,2" VerticalAlignment="Center"/>
                                <TextBlock x:Name="addproduct_txt" Background="Transparent" HorizontalAlignment="Left" Text="Добавить продукт" TextWrapping="Wrap" Width="130" Height="50" Margin="0,0,0,0"  FontFamily="times new roman" FontSize="15" Padding="0,15,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Margin="0 90 0 0" VerticalAlignment="Top">
                        <Border CornerRadius="5" HorizontalAlignment="Left" Width="5" Name="belgi_sklad" Background="Gray"/>
                        <Button x:Name="sklad_btn" Background="Transparent" Click="Button_Click" Height="50" Width="177" BorderBrush="Transparent" Margin="0 0 0 0" BorderThickness="0,1,0,1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Cursor="Hand">
                                <md:PackIcon Kind="Storage" Height="50" Width="30" Padding="0,0,0,2" VerticalAlignment="Center"/>
                                <TextBlock x:Name="storage_btn" Background="Transparent" HorizontalAlignment="Left" Text="Склад" TextWrapping="Wrap" Width="100" Height="50" Margin="5,0,0,0"  FontFamily="times new roman" FontSize="15" Padding="0,15,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                <Button x:Name="nazad_btn" VerticalAlignment="Bottom" Margin="0 50" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Background="SteelBlue" Content="Назад" Foreground="White" FontSize="20" Padding="0 0 0 0" Visibility="Hidden" Click="nazad_btn_Click">
                    
                </Button>
            </Grid>
        </Border>

        <Grid Background="#ffffff" Grid.Column="1">

            <Frame x:Name="Salom" NavigationUIVisibility="Hidden" Height="700" Width="915"/>
            <Grid x:Name="worker_grid" VerticalAlignment="Bottom" Height="700">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="cat_steak" Height="70" VerticalAlignment="Top">
                        <Button x:Name="addCategory_btn" Background="DarkSlateGray" BorderBrush="DarkSlateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+Категория" Click="addCategory_btn_Click" Margin="10 30 0 0" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25 10 0 0" Height="50" VerticalAlignment="Top">
                        <Label x:Name="main_lbl" FontSize="12" FontWeight="Bold" Padding="0,0,0,0" FontFamily="Times New Roman"/>
                        <TextBlock x:Name="shopName" TextWrapping="Wrap" FontSize="12" Margin="0,0,0,3" MaxWidth="250" FontWeight="Bold" FontFamily="Times New Roman"/>
                        <TextBlock x:Name="categoryname" FontSize="12" TextWrapping="Wrap"  FontWeight="Bold" Margin="3,0,0,3" MaxWidth="250" Padding="3,0,0,0" FontFamily="Times New Roman"/>
                        <TextBlock x:Name="subcategoryname" FontSize="12" TextWrapping="Wrap" FontWeight="Bold" Margin="3,0,0,3" MaxWidth="250" Padding="3,0,0,0" FontFamily="Times New Roman"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="search_steak" Margin="0 20 0 0" Height="85" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Border  Width="450" Height="40" Margin="150 0 0 0" CornerRadius="15" Background="Aqua">
                            <TextBox Width="425" md:HintAssist.Hint="Найти магазин" md:HintAssist.HintOpacity="0.3" x:Name="search_txt" BorderThickness="0" Padding="0 0" TextChanged="search_txt_TextChanged" FontSize="18"  FontFamily="Times New Roman" VerticalContentAlignment="Center"/>
                        </Border>
                        <Button x:Name="search_btn" Width="50" Margin="20 0 0 0" Height="30" FontSize="15" Click="search_btn_Click" FontFamily="SimSun-ExtB" Padding="0,0,0,0">
                            <md:PackIcon Kind="Search" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="addbtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50 0 30 0" Width="150" Content="+Магазин" Background="DimGray" BorderBrush="DimGray" Click="addbtn_Click" Height="50" FontSize="20"/>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Height="600" VerticalAlignment="Center" Margin="0,100,0,0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="shoplists" Width="{Binding ElementName=shopsPage, Path=Width}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                                <!--<UniformGrid Columns="3" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
