Pages/WorkerPage.xaml

<Page x:Name="ShopsPage" x:Class="ShopSystem.Pages.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopSystem.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="WorkerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0,0,0,0" Background="Navy">
            <Grid>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="0 30 0 0" VerticalAlignment="Top">
                        <Border CornerRadius="5" HorizontalAlignment="Left" Width="5" Name="belgi_moymagazin" Background="Gray"/>
                        <Button x:Name="shops_btn" Width="177" Background="Transparent" Click="myshops_btn_Click" Height="50" BorderBrush="Transparent" Margin="0 0 0 0" BorderThickness="0,1,0,1" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Cursor="Hand" Width="155">
                                <md:PackIcon Kind="Home" Height="50" Width="30" Padding="0,0,0,2" VerticalAlignment="Center"/>
                                <TextBlock x:Name="stories_btn" Background="Transparent" HorizontalAlignment="Left" Text="Мои магазины" TextWrapping="Wrap" Width="100" Height="50" Margin="5,0,5,0"  FontFamily="times new roman" FontSize="15" Padding="0,15,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Margin="0 30 0 0" VerticalAlignment="Top">
                        <Border CornerRadius="5" HorizontalAlignment="Left" Width="5" Name="belgi_addproduct" Background="Gray"/>
                        <Button x:Name="addproduct_btn" Width="177" Background="Transparent" Click="myshops_btn_Click" Height="50" BorderBrush="Transparent" Margin="0 0 0 0" BorderThickness="0,1,0,1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Cursor="Hand" Width="160">
                                <md:PackIcon Kind="AddBold" Height="50" Width="30" Padding="0,0,0,2" VerticalAlignment="Center"/>
                                <TextBlock x:Name="addproduct_txt" Background="Transparent" HorizontalAlignment="Left" Text="Добавить продукт" TextWrapping="Wrap" Width="130" Height="50" Margin="0,0,0,0"  FontFamily="times new roman" FontSize="15" Padding="0,15,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Margin="0 90 0 0" VerticalAlignment="Top">
                        <Border CornerRadius="5" HorizontalAlignment="Left" Width="5" Name="belgi_sklad" Background="Gray"/>
                        <Button x:Name="sklad_btn" Background="Transparent" Click="Button_Click" Height="50" Width="177" BorderBrush="Transparent" Margin="0 0 0 0" BorderThickness="0,1,0,1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Cursor="Hand">
                                <md:PackIcon Kind="Storage" Height="50" Width="30" Padding="0,0,0,2" VerticalAlignment="Center"/>
                                <TextBlock x:Name="storage_btn" Background="Transparent" HorizontalAlignment="Left" Text="Склад" TextWrapping="Wrap" Width="100" Height="50" Margin="5,0,0,0"  FontFamily="times new roman" FontSize="15" Padding="0,15,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                <Button x:Name="nazad_btn" VerticalAlignment="Bottom" Margin="0 50" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Background="SteelBlue" Content="Назад" Foreground="White" FontSize="20" Padding="0 0 0 0">
                    
                </Button>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0,0,0,0">

            <StackPanel >
                <Frame x:Name="Salom" NavigationUIVisibility="Hidden" Height="700" Width="915"/>
            </StackPanel>

        </Border>
    </Grid>
</Page>
